Manifest-Version: 1.0
Class-Path: xmlgraphics-commons-1.2.jar batik-codec-1.7.jar hibernate-
 validator-6.0.10.Final.jar javax.mail-1.6.1.jar validation-api-2.0.1.
 Final.jar spring-orm-5.0.7.RELEASE.jar commons-beanutils-1.8.3.jar ac
 tiviti-bpmn-converter-5.22.0.jar commons-pool2-2.5.0.jar unbescape-1.
 1.5.RELEASE.jar spring-aop-5.0.7.RELEASE.jar spring-boot-starter-data
 -redis-2.0.3.RELEASE.jar spring-boot-starter-websocket-2.0.3.RELEASE.
 jar activiti-spring-5.22.0.jar shiro-cache-1.4.0.jar mybatis-spring-1
 .3.0.jar jackson-databind-2.9.6.jar jackson-core-2.9.6.jar batik-ext-
 1.7.jar swagger-models-1.5.10.jar log4j-api-2.10.0.jar spring-context
 -5.0.7.RELEASE.jar batik-dom-1.7.jar spring-boot-starter-logging-2.0.
 3.RELEASE.jar jsoup-1.9.2.jar netty-transport-4.1.25.Final.jar batik-
 util-1.7.jar shiro-core-1.3.2.jar druid-1.0.28.jar spring-boot-starte
 r-jdbc-2.0.3.RELEASE.jar mybatis-spring-boot-autoconfigure-1.1.1.jar 
 springfox-spi-2.6.1.jar tomcat-embed-websocket-8.5.31.jar commons-col
 lections-3.2.1.jar avalon-framework-impl-4.3.1.jar spring-boot-starte
 r-web-2.0.3.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar reactive-streams-
 1.0.2.jar batik-js-1.7.jar spring-core-5.0.7.RELEASE.jar spring-jcl-5
 .0.7.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar spring-data-common
 s-2.0.8.RELEASE.jar batik-xml-1.7.jar springfox-schema-2.6.1.jar maps
 truct-1.0.0.Final.jar shiro-lang-1.4.0.jar commons-pool-1.6.jar netty
 -codec-4.1.25.Final.jar tomcat-embed-core-8.5.31.jar xercesImpl-2.11.
 0.jar commons-io-2.5.jar spring-beans-5.0.7.RELEASE.jar batik-css-1.7
 .jar spring-data-redis-2.0.8.RELEASE.jar activation-1.1.1.jar batik-g
 vt-1.7.jar batik-script-1.7.jar commons-email-1.4.jar ehcache-2.10.5.
 jar mybatis-3.4.4.jar HikariCP-2.7.9.jar mysql-connector-java-5.1.46.
 jar commons-logging-1.1.1.jar spring-security-core-5.0.6.RELEASE.jar 
 activiti-common-rest-5.22.0.jar springfox-core-2.6.1.jar spring-boot-
 starter-2.0.3.RELEASE.jar slf4j-api-1.7.25.jar thymeleaf-spring5-3.0.
 9.RELEASE.jar batik-parser-1.7.jar spring-context-support-5.0.7.RELEA
 SE.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar commons-dbcp-1.4.j
 ar guava-18.0.jar xml-apis-1.4.01.jar jedis-2.9.0.jar spring-web-5.0.
 7.RELEASE.jar c3p0-0.9.1.1.jar batik-svggen-1.7.jar tomcat-embed-el-8
 .5.31.jar jackson-annotations-2.9.0.jar netty-common-4.1.25.Final.jar
  classmate-1.3.4.jar velocity-1.7.jar spring-websocket-5.0.7.RELEASE.
 jar jconsole.jar nekohtml-1.9.22.jar commons-lang3-3.6.jar spring-plu
 gin-metadata-1.2.0.RELEASE.jar spring-boot-starter-json-2.0.3.RELEASE
 .jar spring-data-keyvalue-2.0.8.RELEASE.jar mybatis-spring-boot-start
 er-1.1.1.jar xml-apis-ext-1.3.04.jar batik-bridge-1.7.jar spring-webm
 vc-5.0.7.RELEASE.jar activiti-bpmn-model-5.22.0.jar spring-messaging-
 5.0.7.RELEASE.jar spring-expression-5.0.7.RELEASE.jar thymeleaf-extra
 s-shiro-2.0.0.jar spring-jdbc-5.0.7.RELEASE.jar spring-oxm-5.0.7.RELE
 ASE.jar spring-boot-starter-thymeleaf-2.0.3.RELEASE.jar activiti-engi
 ne-5.22.0.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar joda-time-
 2.9.9.jar shiro-ehcache-1.4.0.jar spring-security-crypto-5.0.6.RELEAS
 E.jar springfox-spring-web-2.6.1.jar springfox-swagger-ui-2.6.1.jar b
 atik-anim-1.7.jar quartz-2.2.1.jar shiro-web-1.3.2.jar reactor-core-3
 .1.8.RELEASE.jar fastjson-1.2.31.jar batik-svg-dom-1.7.jar logback-co
 re-1.2.3.jar snakeyaml-1.19.jar lettuce-core-5.0.4.RELEASE.jar batik-
 transcoder-1.7.jar spring-security-config-5.0.6.RELEASE.jar jcl-over-
 slf4j-1.7.25.jar springfox-swagger2-2.6.1.jar activiti-diagram-rest-5
 .22.0.jar spring-plugin-core-1.2.0.RELEASE.jar avalon-framework-api-4
 .3.1.jar netty-buffer-4.1.25.Final.jar shiro-spring-1.3.2.jar activit
 i-json-converter-5.22.0.jar jackson-datatype-jdk8-2.9.6.jar batik-awt
 -util-1.7.jar spring-security-web-5.0.6.RELEASE.jar activiti-process-
 validation-5.22.0.jar logback-classic-1.2.3.jar spring-boot-2.0.3.REL
 EASE.jar netty-handler-4.1.25.Final.jar netty-resolver-4.1.25.Final.j
 ar fop-0.94.jar activiti-image-generator-5.22.0.jar javax.annotation-
 api-1.3.2.jar commons-lang-2.6.jar spring-boot-starter-aop-2.0.3.RELE
 ASE.jar tools.jar spring-tx-5.0.7.RELEASE.jar commons-configuration-1
 .10.jar log4j-to-slf4j-2.10.0.jar spring-boot-starter-cache-2.0.3.REL
 EASE.jar jul-to-slf4j-1.7.25.jar swagger-annotations-1.5.10.jar sprin
 gfox-swagger-common-2.6.1.jar aspectjweaver-1.8.13.jar attoparser-2.0
 .4.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar javaGeom-
 0.11.1.jar jboss-logging-3.3.2.Final.jar jackson-module-parameter-nam
 es-2.9.6.jar activiti-modeler-5.22.0.jar
Main-Class: 

